pipeline {
    agent any
    stages {
        stage('Verify') {
            steps {
                slackSend message: "Build Started - ${env.JOB_NAME} ${env.BUILD_NUMBER} (<${env.BUILD_URL}|Link>)"
                sh 'docker version'
            }
        }
        stage('Build & Test') {
            steps {
                sh 'docker image build -t vince0103/pi-psod -f ./docker/web/Dockerfile.v2 .'
            }
        }
        stage('Publish test results') {
            steps {
                sh '''
                  id=$(docker container create vince0103/pi-psod)
                  docker cp $id:/app/test-results/ .
                  docker container rm -f $id
                '''
                mstest testResultsFile:"**/*.trx"
            }
        }
        stage('Push') {
            steps {
                withCredentials([usernamePassword(credentialsId: 'dockerHub', usernameVariable: 'DOCKER_HUB_USER', passwordVariable: 'DOCKER_HUB_PASSWORD')]) {                      
                    sh '''
                      docker login -u $DOCKER_HUB_USER -p $DOCKER_HUB_PASSWORD
                      docker image push vince0103/pi-psod
                      /pi-psod
                    '''
                    slackSend message: "Build Completed - ${env.JOB_NAME} ${env.BUILD_NUMBER} (<${env.BUILD_URL}|Link>)"
                }
            }
        }
    }
}
